<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Vintage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='home.css') }}" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f7f7f7;
        }
        .header-text {
            font-family: 'Playfair Display', serif;
            color: #2c2c2c;
            font-weight: 700;
            font-size: 36px;
            margin-top: 60px;
            margin-bottom: 40px;
        }
        .video-container {
            display: flex;
            justify-content: center;
        }
        #video {
            border: 5px solid #2c2c2c;
            border-radius: 5px;
        }
        .custom-background {
            position: relative;
            overflow: hidden;
        }

        .custom-background::before {
            content: '';
            background-image: url('{{ url_for("static", filename="background.jpeg") }}');
            background-size: cover;
            background-position: center center;
            opacity: 0.5; /* Adjust the opacity value here */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .phone-check-card {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .custom-row {
            padding: 15px 0; /* Add 15px padding to the top and bottom */
        }

        .btn-primary {
            background-color: #002b80 !important;
            box-shadow: 1px 1px 1px #888888;
        }
    </style>
</head>

<body onload="startVideo()" class="custom-background">
    <div class="container mt-5">
        <div class="row custom-row">
            <div class="video-container w-100">
                <video id="video" autoplay></video>
            </div>
        </div>
        <div class="row custom-row">
            <div class="col-md-8 offset-md-2">
                <div class="card phone-check-card ">
                    <div class="card-header">
                        <h5 class="card-title">Other Way To Check In </h5>
                    </div>
                    <div class="card-body">
                        <form id="phone-check-form">
                            <div class="form-group">
                                <label for="phone-number">Phone Number</label>
                                <input type="tel" class="form-control" id="phone-number" name="phone-number" placeholder="Enter your phone number" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="qrModal" tabindex="-1" role="dialog" aria-labelledby="qrModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="qrModalLabel">QR Code Information</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="qrInfo"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" id="close-button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
    <script src="{{ url_for('static', filename='scan.js') }}"></script>
</html>
